{
  "experimentalServices": {
    "backend": {
      "root": "backend",
      "mountPath": "/api"
    },
    "frontend": {
      "root": "frontend",
      "mountPath": "/",
      "framework": "nextjs"
    }
  }
}